# DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=venda
# DB_ENTITIES=`${__dirname}/**/entities/*.{ts,js}`
# DB_MIGRATIONS=`${__dirname}/**/migrations/*.{ts,js}`

JWT_SECRET="senhaMuitoGrandeParaNaoPerder0123456789"
JWT_EXPIRES_IN=7d